{
  "crons": [
    {
      "path": "/api/cron/generate-monthly-invoices",
      "schedule": "30 10 25 * *"
    },
    {
      "path": "/api/cron/ala-carte-invoice-check",
      "schedule": "0 14 25 * *"
    }
  ]
}
